
subscribe.to.contact.us.success=Sua Solicitação sera avaliada, obrigada!
subscribe.to.contact.us.email.invalid=Insira um email valido, porfavor!

title.revenda.page=Seja um Revendedor
label.input.primeiro.nome=Primeiro nome
label.input.sobrenome=sobrenome
label.input.porque.vender=Porque Deseja Revender Nossos Produtos?
label.input.enviar=Enviar