## cartridge.properties for cartridge cartridge_kero
#Mon Apr 3 20:12:18 CEST 2021
demandware.cartridges.cartridge_kero.multipleLanguageStorefront=true
demandware.cartridges.cartridge_kero.id=cartridge_kero